{
  "profiles": {
    "EZCode.ProductService.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61764;http://localhost:61765"
    }
  }
}